name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to Server
        env:
          PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          SERVER_IP: ${{ secrets.SERVER_IP }}
          SERVER_USER: ${{ secrets.SERVER_USER }}
        run: |
          # 安装 SSH（如果未安装）
          sudo apt-get update && sudo apt-get install -y ssh

          # 配置 SSH 目录和私钥
          mkdir -p ~/.ssh/
          echo "$PRIVATE_KEY" > ~/.ssh/ForGithub.pem
          chmod 600 ~/.ssh/ForGithub.pem

          # 添加服务器到 known_hosts
          ssh-keyscan -t rsa,ecdsa,ed25519 -H $SERVER_IP >> ~/.ssh/known_hosts

          # 远程修改 SSH 配置，确保 `PubkeyAuthentication` 启用
          ssh -i ~/.ssh/ForGithub.pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=~/.ssh/known_hosts $SERVER_USER@$SERVER_IP << 'EOF'
            sudo sed -i 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config
            sudo sed -i 's/^#\?AuthorizedKeysFile.*/AuthorizedKeysFile .ssh\/authorized_keys/' /etc/ssh/sshd_config
            sudo systemctl restart sshd
          EOF

          # 远程执行部署命令
          ssh -i ~/.ssh/ForGithub.pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=~/.ssh/known_hosts $SERVER_USER@$SERVER_IP << 'EOF'
            cd ~/Motion
            git pull origin master
            docker compose down
            docker compose up -d --build
          EOF
